<div class="person">
    <div class="row">
        <div class="edit">
            <img id="current_user" class="img-responsive img-rounded img-circle" src="${resource(dir: 'assets/img', file: 'user_default.jpg')}">
        </div>
        <div class="padding-left-100">
            <div class="col-sm-5">
                <div class="form-group">
                    <span class="input-icon icon-right">
                        <input type="text" class="form-control" placeholder="Họ & Tên đệm">
                        <i class="fa fa-user"></i>
                    </span>
                </div>
            </div>
            <div class="col-sm-5">
                <div class="form-group">
                    <span class="input-icon icon-right ">
                        <input type="text" class="form-control" placeholder="Tên">
                        <i class="fa fa-user"></i>
                    </span>
                </div>
            </div>
            <div class="col-sm-2 pull-right">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" checked="checked">
                        <span class="text">Nam</span>
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="padding-left-100 no-padding-sm">
            <div class="col-sm-5">
                <div class="form-group">
                    <span class="input-icon icon-right no-padding-sm ">
                        <input type="text" class="form-control" placeholder="Nơi sinh">
                        <i class="fa fa-envelope-o circular"></i>
                    </span>
                </div>
            </div>
            <div class="col-sm-5">
                <div class="form-group">
                    <span class="input-icon icon-right no-padding-sm ">
                        <input type="text" class="form-control" placeholder="Năm sinh">
                        <i class="fa fa-envelope-o circular"></i>
                    </span>
                </div>
            </div>
        </div>

    </div>

    <div class="form-group">
        <span class="input-icon icon-right">
            <input type="text" class="form-control" id="passwordInput" placeholder="Số chứng minh nhân dân">
            <i class="fa fa-lock circular"></i>
        </span>
    </div>
    <div class="form-group">
        <span class="input-icon icon-right">
            <input type="text" class="form-control" id="confirmPasswordInput" placeholder="Số điện thoại">
            <i class="fa fa-lock circular"></i>
        </span>
    </div>
</div>
<hr/>