
<g:encodeAs codec="Raw">
    <div class="box-visits">
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="notification" style="cursor: pointer" onclick="submitform()">
                    <div class="clearfix">
                        <div class="notification-icon">
                            <i class="fa fa-save themeprimary bordered-1 bordered-themeprimary"></i>
                        </div>
                        <div class="notification-body">
                            <span class="title">Lưu</span>
                            <span class="description">Lưu lại mọi thông tin trên</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="notification" style="cursor: pointer" onclick="cancel()">
                    <div class="clearfix">
                        <div class="notification-icon">
                            <i class="fa fa-times bordered-1 bordered-orange orange"></i>
                        </div>
                        <div class="notification-body">
                            <span class="title">Hủy</span>
                            <span class="description">Trở về trang trước</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</g:encodeAs>